<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
  #a{
    background-color:#b30000;
    border-style:solid;
    border-radius:7.5px;
    border-width:5px;
    border-color:#ffcc66;
    cursor:auto;
    color:white;
  }
  #b{
    background-color:#0084ff;
    border-style:solid;
    border-radius:7.5px;
    border-width:5px;
    border-color:#59f425;
    cursor:auto;
    color:black;
  }
  a{
    text-decoration:none;
	color:black;
  }
  #ai-color{
    color:#6699ff;
  }
  body{
    font-family:Arial;
	background-color:#efefef;
  }
  hr {
    border: "1px solid white";
  }
  button {
    border-radius:7px;
  }
  #blue {
    color:#4286f4;
  }
  #red {
    color:red;
  }
  #green {
    color:green;
  }
  #yellow {
    color:yellow;
  }
  #gmail {
    color:#b30000;
  }
  fieldset {
	border:1px solid #999;
	border-radius:8px;
	box-shadow:0 0 10px #999;
	width:200px;
	background-color:#fff;
  }
  legend {
	background:#fff;
	color:#6699ff;
  }
  #weather {
    background-color:blue;
  }
  #white {
    color:white;
  }
  #cube {
    font-family:Impact;
	color:#ffbf00;
  }
  #jump {
    font-family:Cursive;
	color:#0c0;
  }
  #left {
	position:absolute;
	left:300px;
  }
  .games {
	position:absolute;
	top:150px;
  }
  .school {
	position:absolute;
	top: 250px;
  }
  #right {
	position:absolute;
	right:300px;
  }
  .google {
	position:absolute;
	top:60px;
  }
  .other {
	position:absolute;
	top:340px;
  }
  .ai {
	position:absolute;
	top:80px;
  }
</style>
<br />
<center>
<h1><span id="ai-color">Artem Inc.</span> <i>QuickAccess</i></h1>
<h1 style="font-family:Comic Sans MS"><span id="ai-color">URL</span> Shortener</h1>
<iframe src="http://ai.net63.net/embed.html" width="210px" height="170px" frameborder=0></iframe>
<fieldset id="left" class="ai">
<br />
<a href="https://arteminc.github.io/databases/a/" id="a">Database A</a><b id="ai-color"> |</b>
<a href="https://arteminc.github.io/databases/b/" id="b">Database B</a>
<br /><br />
</fieldset>
<fieldset id="left" class="games">
<legend><b><h3>Games</h3></b></legend>
<button><a href="http://coolgames.site11.com/cubejump"><b><span id="cube">CUBE</span><span id="jump">Jump</span></b></a></button>
</fieldset>
<br /><br />
<fieldset id="left" class="school">
<legend><b><h3>School</h3></b></legend>
<button style="background-color:#333"><a href="http://palo-alto.edu" style="color:#F9290B"><b>ID Portal</b></a></button>
<br /><br />
<button style="background-color:#fff"><a href="http://www.jordan.pausd.org" style="color:#005D2D"><b>Jordan Website</b></a></button>
</fieldset>
<br /><br />
<fieldset id="right" class="google">
<legend><b><h3>Google Apps</h3></b></legend>
<button><a href="https://google.com"><b><span id="blue">G</span><span id="red">O</span><span id="yellow">O</span><span id="blue">G</span><span id="green">L</span><span id="red">E</span> Search</b></a></button>
<br /><br />
<button><a href="https://gmail.com"><b><span id="gmail">Gmail</span></b></a></button>
<br />
<a href="https://youtube.com"><img src="youtube.jpg" width="50" height="50"/><br /><span id="gmail"><b>Youtube</b></span></a>
<br />
<a href="https://drive.google.com"><img src="drive.png" width="30" height="30"/><br /><b><span id="blue">G</span><span id="red">O</span><span id="yellow">O</span><span id="blue">G</span><span id="green">L</span><span id="red">E</span> Drive</b></a>
<br /><br />
<button><a href="https://maps.google.com"><b><span id="blue">G</span><span id="red">O</span><span id="yellow">O</span><span id="blue">G</span><span id="green">L</span><span id="red">E</span> Maps</b></a></button>
</fieldset>
<br /><br />
<fieldset id="right" class="other">
<legend><b><h3>Other</h3></b></legend>
<button><a href="https://hotmail.com"><span id="blue">Hotmail</span></a></button>
<br /><br />
<button id="weather"><a href="https://weather.com"><span id="white">Weather Channel</span></a></button>
<br />
<img src="baidu.png" width="75" height="75" usemap="#baidumap"/>
<map name="baidumap">
<area shape="rect" coords="0,25,75,50" href="https://baidu.com">
</map>
</fieldset>
</center>
</body>
</html>
